<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJAX</title>
    <style>
        .gallery {
            max-width: 1200px;
            display: flex;
            flex-wrap: wrap;
            margin: 0 auto;
        }
        .gallery-item {
            width: 300px;
        }
        .btn {
            display: block;
            outline: none;
            cursor: pointer;
            padding: 10px 20px;
            background: rgb(231, 231, 231);
            border: 1px solid rgb(155, 155, 155);
            color: rgb(155, 155, 155);
        }
        .error {
            width: 100%;
            border: 1px solid red;
            color: red;
            text-align: center;
            line-height: 40px;
            height: 40px;
        }
    </style>
</head>
<body>

    <div class="gallery">

    </div>
    <button class="btn" id="btn">More...</button>
    
    <script src="js/ajax.js"></script>
</body>
</html>